
## Spring datasource.
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagament
spring.datasource.username=root
spring.datasource.password=root
 
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
## Show sql query.
spring.jpa.show-sql=true
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=validate

